<a href="https://colab.research.google.com/github/smenaaliaga/tesis_magister/blob/main/predict_survival.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Predicción de Supervivencia

In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install scikit-survival

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting scikit-survival
  Downloading scikit_survival-0.17.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     |████████████████████████████████| 3.1 MB 5.2 MB/s
Requirement already satisfied: scipy!=1.3.0,>=1.0 in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (1.7.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (1.21.6)
Requirement already satisfied: numexpr in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (2.8.3)
Requirement already satisfied: scikit-learn<1.1,>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (1.0.2)
Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (1.2.0)
Requirement already satisfied: osqp!=0.6.0,!=0.6.1 in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (0.6.2.post0)
Requirement already satisfied: ecos in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (2.0.10)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.7/dist-packages (from scikit-survival) (1.3.5)
Requirement already satisfied: qdldl in /usr/local/lib/python3.7/dist-packages (from osqp!=0.6.0,!=0.6.1->scikit-survival) (0.1.5.post2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25->scikit-survival) (2022.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25->scikit-survival) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25->scikit-survival) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn<1.1,>=1.0.0->scikit-survival) (3.1.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from numexpr->scikit-survival) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->numexpr->scikit-survival) (3.0.9)
Installing collected packages: scikit-survival
Successfully installed scikit-survival-0.17.2

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data_tesis.csv')

In [5]:
data.head()

,Unnamed: 0,subject_id,hadm_id,survival_days,died,gender,anchor_age,race,AVG_WBC,AVG_RBC,...,AVG_CaTotal,AVG_Chloride,AVG_Bicarbonate,AVG_Potassium,AVG_Sodium,AVG_HR,AVG_RR,AVG_GCSep,AVG_GCSvr,AVG_GCSmr
0,0,12239697,27026495,81,True,M,66,OTHER,10.133333,4.356667,...,7.725000,107.500000,25.000000,3.900000,143.250000,78.756757,18.657895,2.500000,2.800000,3.900000
1,8,16519000,26755950,7,False,F,39,OTHER,12.080000,3.298000,...,8.088889,110.666667,28.888889,3.355556,147.222222,96.105882,22.000000,2.307692,1.230769,3.230769
2,9,10674146,28384013,2,False,M,51,OTHER,20.766667,3.060000,...,8.700000,103.000000,25.333333,3.633333,140.000000,101.250000,19.800000,3.875000,2.875000,5.750000
3,19,10384160,24090225,14,True,M,71,OTHER,17.533333,2.240000,...,7.900000,120.666667,14.666667,3.516667,147.833333,81.000000,20.604167,3.777778,4.333333,5.666667
4,21,10701918,24776534,66,True,M,91,ASIAN,12.140000,2.478000,...,7.875000,94.750000,16.625000,4.150000,128.375000,59.907692,15.824324,2.571429,1.000000,4.000000

In [29]:
data_y = data.loc[:, ['died', 'survival_days']].to_numpy()
data_y

array([[True, 81],
       [False, 7],
       [False, 2],
       ...,
       [True, 63],
       [True, 357],
       [False, 18]], dtype=object)

In [30]:
#List of tuples
aux = [(e1,e2) for e1,e2 in data_y]

#Structured array
new_data_y = np.array(aux, dtype=[('Status', '?'), ('Survival_in_days', '<f8')])
new_data_y

array([( True,  81.), (False,   7.), (False,   2.), ..., ( True,  63.),
       ( True, 357.), (False,  18.)],
      dtype=[('Status', '?'), ('Survival_in_days', '<f8')])

In [7]:
data_x = data.iloc[:, 5:]
data_x.head()

,gender,anchor_age,race,AVG_WBC,AVG_RBC,AVG_Hemoglobin,AVG_Hematocrit,AVG_RDW,AVG_MCH,AVG_MCHC,...,AVG_CaTotal,AVG_Chloride,AVG_Bicarbonate,AVG_Potassium,AVG_Sodium,AVG_HR,AVG_RR,AVG_GCSep,AVG_GCSvr,AVG_GCSmr
0,M,66,OTHER,10.133333,4.356667,11.966667,37.466667,15.666667,27.433333,31.966667,...,7.725000,107.500000,25.000000,3.900000,143.250000,78.756757,18.657895,2.500000,2.800000,3.900000
1,F,39,OTHER,12.080000,3.298000,10.000000,31.180000,13.780000,30.360000,32.140000,...,8.088889,110.666667,28.888889,3.355556,147.222222,96.105882,22.000000,2.307692,1.230769,3.230769
2,M,51,OTHER,20.766667,3.060000,10.666667,31.900000,16.333333,34.833333,33.433333,...,8.700000,103.000000,25.333333,3.633333,140.000000,101.250000,19.800000,3.875000,2.875000,5.750000
3,M,71,OTHER,17.533333,2.240000,7.200000,22.775000,20.033333,31.800000,31.400000,...,7.900000,120.666667,14.666667,3.516667,147.833333,81.000000,20.604167,3.777778,4.333333,5.666667
4,M,91,ASIAN,12.140000,2.478000,6.966667,21.880000,14.360000,28.640000,32.400000,...,7.875000,94.750000,16.625000,4.150000,128.375000,59.907692,15.824324,2.571429,1.000000,4.000000

# Get Dummies

In [8]:
data_x = pd.get_dummies(data_x)
data_x.head()

,anchor_age,AVG_WBC,AVG_RBC,AVG_Hemoglobin,AVG_Hematocrit,AVG_RDW,AVG_MCH,AVG_MCHC,AVG_MCV,AVG_Platelet,...,AVG_GCSep,AVG_GCSvr,AVG_GCSmr,gender_F,gender_M,race_ASIAN,race_BLACK,race_HISPAN,race_OTHER,race_WHITE
0,66,10.133333,4.356667,11.966667,37.466667,15.666667,27.433333,31.966667,85.666667,144.333333,...,2.500000,2.800000,3.900000,0,1,0,0,0,1,0
1,39,12.080000,3.298000,10.000000,31.180000,13.780000,30.360000,32.140000,94.600000,166.000000,...,2.307692,1.230769,3.230769,1,0,0,0,0,1,0
2,51,20.766667,3.060000,10.666667,31.900000,16.333333,34.833333,33.433333,104.333333,542.333333,...,3.875000,2.875000,5.750000,0,1,0,0,0,1,0
3,71,17.533333,2.240000,7.200000,22.775000,20.033333,31.800000,31.400000,101.000000,37.000000,...,3.777778,4.333333,5.666667,0,1,0,0,0,1,0
4,91,12.140000,2.478000,6.966667,21.880000,14.360000,28.640000,32.400000,88.600000,228.200000,...,2.571429,1.000000,4.000000,0,1,1,0,0,0,0

# Data Training y Test

In [31]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data_x, new_data_y, test_size=0.3, random_state=42)

In [10]:
from sksurv.ensemble import RandomSurvivalForest

In [32]:
rsf = RandomSurvivalForest(n_estimators=1000,
                           min_samples_split=10,
                           min_samples_leaf=15,
                           n_jobs=-1,
                           random_state=42)
rsf.fit(X_train, y_train)

RandomSurvivalForest(min_samples_leaf=15, min_samples_split=10,
                     n_estimators=1000, n_jobs=-1, random_state=42)

In [33]:
rsf.score(X_test, y_test)

0.6640104729922022